00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T __vector_5
0000015f W __stack
00000164 T set_Luminance
000002de T EEPROM_write
000002f0 T EEPROM_read
000002fe T main
00000658 T __mulsi3
00000660 t __mulsi3_loop
0000066c t __mulsi3_skip1
00000684 t __mulsi3_exit
0000068a T __udivmodsi4
00000696 t __udivmodsi4_loop
000006b0 t __udivmodsi4_ep
000006ce T _exit
000006ce W exit
000006d0 t __stop_program
000006d2 A __data_load_start
000006d2 T _etext
000006d4 A __data_load_end
00800060 D __data_start
00800060 D pwm_b
00800061 D pwm_lum
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B interrupt_count
00800064 B flag_second_passed
00800065 B seconds_button
00800066 B flag_button_is_locked
00800067 B seconds_working
0080006b B button_oldstate
0080006c B flag_piezo_is_on
0080006d B flag_light_is_on
0080006e B flag_color_setup
0080006f B led_pwm_count
00800070 B pwm_r
00800071 B pwm_g
00800072 B color_pwm_cycle
00800074 B lumi_pwm_cycle
00800076 B flag_luminance_setup
00800077 B rainbow_target_state
00800078 B tmp_pwm_g
00800079 B tmp_pwm_b
0080007a B src_pwm_b
0080007b B src_pwm_r
0080007c B tmp_pwm_r
0080007d B src_pwm_g
0080007e B __bss_end
0080007e N _end
00810000 N __eeprom_end
